
$tables_to_display = ['steak'];
foreach ($results as $table => $rows): 
    if (in_array($table, $tables_to_display)):
?>

    <h2><?php echo ucfirst(str_replace('_', ' ', $table)); ?></h2>
    
    <form action="" method="post">
        <?php if (!empty($rows)): ?>
            <?php foreach ($rows as $row): ?>
                <label>
                    <input type="checkbox" name="items[]" value="<?php echo htmlspecialchars($row['item_name']); ?>">
                    <strong><?php echo htmlspecialchars($row['item_name']); ?></strong> - $<?php echo htmlspecialchars($row['price']); ?>
                </label>
                <br>
            <?php endforeach; ?>
        <?php else: ?>
            <p>No records found.</p>
        <?php endif; ?>
        
        <br>
        <input type="submit" value="Submit">
    </form>

<?php 
    endif;
endforeach; 



$tables_to_display = ['steak'];
foreach ($results as $table => $rows): 
    if (in_array($table, $tables_to_display)):
?>

    <h2><?php echo ucfirst(str_replace('_', ' ', $table)); ?></h2>
    
    <form action="" method="post">
        <?php if (!empty($rows)): ?>
            <?php foreach ($rows as $row): ?>
                <label>
                    <input type="checkbox" name="items[]" value="<?php echo htmlspecialchars($row['item_name']); ?>">
                    <strong><?php echo htmlspecialchars($row['item_name']); ?></strong> - $<?php echo htmlspecialchars($row['price']); ?>
                </label>
                <br>
            <?php endforeach; ?>
        <?php else: ?>
            <p>No records found.</p>
        <?php endif; ?>
        
        <br>
        <input type="submit" value="Submit">
    </form>

<?php 
    endif;
endforeach; 
