

.menu-container {
    width: 27.5rem;
    background-color: white;
    font-family: var(--menu-font);
    margin-top: 2rem;

    transform: translateY(8rem);
    padding-bottom: 4rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding-bottom: 8rem;

    height: calc(100vh-14rem);
    overflow-y: auto;

    h2 {
        text-align: center;
    }
    
    
}

.category {
    width: 27.5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    padding: 0 2rem;
    /* margin: 0 2rem; */
}

.item {
    grid-column: span 2;
    color: black;
    text-decoration: none;


    img {
        width: 100%;
        border-radius: 0.5rem;
    }
}

.item:visited {
    color: black;
}

.description {
    display: flex;
    justify-content: space-between;


    
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .line {
        width: 3rem;
        height: 0.2rem;
        background-color: black;
    }
}

.title h2 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--main-font);
    margin: 0;
}