
.content {
    transform: translateY(4.5rem);

    margin-bottom: 12rem;
    display: flex;
    flex-direction: column;

    overflow-x: hidden;
}

.hero-image {
    width: 27.5rem;
    height: 23.3rem;

    img {
        object-fit: cover;
    }
}

.petes-fav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 2rem;
}

.fav-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    

    overflow-x: scroll;
    scrollbar-width: none;
}

.fav {
    width: 8.125rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: black;

    img {
        width: 8.125rem;
        object-fit: contain;
        border-radius: 0.5rem;
    }
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

.description {
    display: flex;
    justify-content: space-between;
    color: black;

    p {
        font-family: var(--menu-font);
    }
}

.location-container{
    background-color: var(--light-yellow);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    h4 {
        margin-bottom: 0.25rem;
        color: black;
    }
    
}

/* order profress bar */
.order-status {
    cursor: pointer;
    background-color: var(--brown);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.8rem 2rem;
    
    h4 {
        text-decoration: underline;
    }

    img {
        width: 1.5rem;
        height: 2rem;
    }

}

.CTA h1 {
    text-align: center;
    font-size: 1.75;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.CTA img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.map {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}


h3 {
    margin-top: 2rem;
    font-size: 1.25rem;
}

.help {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}