nav {
    position: absolute;
    background-color: transparent;

    z-index: 3000;
}

.nav-background {
    width: 100%;
    max-width: 27.5rem;
    position: absolute;


    z-index: 1500;
    transform: translateY(-1rem);

    svg {
        width: 100%;
        
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 8rem;

    flex-grow: 1;

    overflow-y: scroll;
    height: 100vh;

    position: relative;
    z-index: 500;


}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1, p {
    text-align: center;
}

h1 {
    font-size: 2rem;
}

.order-number {
    font-size: 4rem;
    font-weight: 700;
}

h2, h4 {
    text-align: center;
    color: black;
}

.progress-bar {
    display: flex;
    gap: 0.5rem;
    justify-content: center;


    .step {
        width: 6rem;
        height: 0.5rem;
        background-color: var(--red);
    }

    
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;


    img {
        height: 100%;
    }
}

.status:last-child {
    opacity: 0.4;
    transition: opacity 0.8s ease-in;

}

@keyframes blink {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

.in-progress {
    animation: blink 0.8s infinite;
}



.receipt {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 0 2rem;


}

.total-container {
    width: 100%;
    max-width: 27.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;

    


}

.total {
    width: 100%;
    max-width: 23.5rem;


    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h4 {
        margin-bottom: 0;
    }

    div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
